# tbc-homework

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/homeworkstbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkstbc/: ActiveFragment.kt  AddNewLocation.kt  BaseFragment.kt  Card.kt  CardType.kt  CardViewModel.kt  Chat.kt  CompletedFragment.kt  ConfigurationFragment.kt  DataStore.kt  DeleteCardDialogFragment.kt  Details.kt  FeedbackModal.kt  GameFragment.kt  Home.kt  HomeViewModel.kt  Input.kt  InputAdapter.kt  Item.kt  ItemAdapter.kt  LogInActivity.kt  LogInFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  Message.kt  MessageType.kt  NewCard.kt  Profile.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  SenderType.kt  StatusType.kt  ViewPagerAdapter.kt  cardAdapter.kt  categoryAdapter.kt  itemAdapter.kt  loginDto.kt  (+1 more)
app/src/main/java/com/example/homeworkstbc/DI/: AppModule.kt
app/src/main/java/com/example/homeworkstbc/dataStore/: App.kt  (+4 more)
app/src/main/java/com/example/mysecondapp/: MainActivity.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: add_new_button.xml  add_new_message_button.xml  background_my_message.xml  background_other_message.xml  baseline_access_time_filled_24.xml  baseline_arrow_back_ios_24.xml  baseline_bookmark_border_24.xml  baseline_chevron_left_24.xml  baseline_cloud_24.xml  baseline_email_24.xml  baseline_fingerprint_24.xml  baseline_format_list_bulleted_24.xml  baseline_keyboard_backspace_24.xml  baseline_layers_24.xml  baseline_lock_outline_24.xml  baseline_more_horiz_24.xml  baseline_person_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_star_24.xml  bg_green_circle.xml  bottom_bar_background.xml  bottom_sheet_background.xml  buy_again_button_background.xml  card_background.xml  category_background.xml  checkbox_border.xml  completed_button_background.xml  details_button.xml  edit_button_disabled.xml  edit_text.xml  edit_text_background.xml  edit_text_off_focus.xml  edit_text_on_focus.xml  image_icon_button.xml  input.xml  little_button.xml  little_icons.xml  lock_button.xml  login_button.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  card_recycler.xml  datepicker_chooser.xml  details.xml  fragment_active.xml  fragment_add_new_location.xml  fragment_completed.xml  fragment_configuration.xml  fragment_delete_card_dialog.xml  fragment_game.xml  fragment_home.xml  fragment_log_in.xml  fragment_login.xml  fragment_main.xml  fragment_main_fragment.xml  fragment_new_card.xml  fragment_profile.xml  fragment_register.xml  fragment_test.xml  game_item.xml  gender_chooser.xml  input_recycler.xml  item_card.xml  item_category.xml  layout_feedback_modal.xml  login_layout.xml  my_messages.xml  other_messages.xml  recycler_item.xml  register_activity_layout.xml  user_recycler.xml
app/src/main/res/navigation/: nag_graph.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeworkstbc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: Main.kt
(+34 files in other folders)
