<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/share"
        android:title="Home" />
    <item
        android:id="@+id/secondFragment"
        android:enabled="true"
        android:icon="@drawable/heart"
        android:title="Second" />
</menu>