<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    android:background="@drawable/card_background"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/visa_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"

            android:src="@drawable/media"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/visa_logo"
            app:layout_constraintEnd_toEndOf="@+id/visa_logo"
            app:layout_constraintTop_toTopOf="@+id/visa_logo"
            app:layout_constraintBottom_toBottomOf="@+id/visa_logo"
            android:text="4364 1345 8932 8378"
            android:textColor="@android:color/white"
            android:textSize="24sp"

            android:letterSpacing="0.2"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/visa_logo"
            app:layout_constraintStart_toStartOf="@+id/visa_logo"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cardholder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="CARDHOLDER NAME"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textAllCaps="true"

                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cardholder_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"

                android:layout_marginBottom="16dp"
                android:text="Sunie Pham"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/visa_logo"
            app:layout_constraintEnd_toEndOf="@+id/visa_logo"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/valid_thru_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/valid_thru"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/valid_thru_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="05/24"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
