<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/image"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/inputFields"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/inputFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintBottom_toTopOf="@+id/registerButtonContainer"
        android:paddingHorizontal="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/baseline_email_24"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/emailInputRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="@string/email"
                android:paddingHorizontal="60dp"
                android:paddingVertical="10dp"/>

        </FrameLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/baseline_lock_outline_24"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passwordInputRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="@string/password"
                android:paddingHorizontal="60dp"
                android:inputType="textPassword"
                android:paddingVertical="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/passwordToggleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/baseline_remove_red_eye_24"/>


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/baseline_lock_outline_24"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/repeatPasswordInputRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="@string/repeat_password"
                android:paddingHorizontal="60dp"
                android:inputType="textPassword"
                android:paddingVertical="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repeatPasswordToggleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/baseline_remove_red_eye_24"/>


        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <FrameLayout
        android:id="@+id/registerButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFields"
        app:layout_constraintBottom_toTopOf="@+id/toLoginContainer"
       >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/register_button"
            />

        <ProgressBar
            android:id="@+id/registerButtonLoader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="gone"

            />
    </FrameLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toLoginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButtonContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toLoginPage"
            android:text="@string/log_in"
            android:textSize="20sp"
            android:textColor="#700BEF"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>