<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave a Review"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="10dp"
        android:background="#D3D3D3">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#011120">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginEnd="16dp"
                android:elevation="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/itemImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:background="@drawable/rounded_image_background"
                    android:src="@drawable/images"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/wooden_chair"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemColor"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/color_dot"
                        android:backgroundTint="#A0522D" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brown_qty_3"
                        android:textColor="#A0A0A0"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/completed_button_background"

                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="@string/completed"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >



                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemPrice"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/_140_00"
                        android:textColor="#FFFFFF"
                        android:textSize="23sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginVertical="20dp"
        android:background="#D3D3D3">

    </androidx.appcompat.widget.LinearLayoutCompat>









<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_is_your_order"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_give_your_rating_and_also_your_review"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginVertical="5dp"

        android:textColor="#D3D3D3"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_star_24"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_star_24"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_star_24"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_star_24"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_star_border_24"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>












    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/feedbackInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_share_your_review"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#A0A0A0"
        android:gravity="top"
        android:minHeight="70dp"
        android:maxLength="250"
        android:inputType="textMultiLine" />






    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/button_background"
            android:textColor="#ffffff" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@drawable/details_button"
            android:textColor="@color/black"
            android:layout_marginStart="8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
