<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginVertical="10dp">




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/image_for_recycler">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/messageImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/CircularShape"
               />

        </androidx.appcompat.widget.LinearLayoutCompat>



<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="7"
    android:layout_marginHorizontal="5dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gocha Gocha"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginVertical="5dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gocha Gocha ada as dasdasd"
        android:textStyle="bold"
        android:textColor="#96A7AF"
        android:textSize="12sp"
        android:layout_marginVertical="5dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="0dp"
    android:layout_weight="3"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:20 PM"

        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginVertical="5dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unreadMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/unread"
        android:textColor="@color/white"
        android:layout_marginVertical="5dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>
